server.port=8887

github.client.id=57ab590978d156e2184d
github.client.secret=d5478de99e2a87aeca579fa22b756e2e3c16d042
github.redirect.uri=http://localhost:8887/callback

#数据库连接池
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5